server {
    listen	 80 default_server;
    server_name  _;

    root         /var/www/default/public_html;
    access_log   /var/www/default/logs/access.log;
    error_log    /var/www/default/logs/error.log;


    client_max_body_size 8M;

    index index.php index.html index.htm;

    include php.conf;
}

