server {
    listen	 80;
    server_name  replace_server;

    root         /var/www/replace_server/public_html;
    access_log   /var/www/replace_server/logs/access.log;
    error_log    /var/www/replace_server/logs/error.log;

    index index.php index.html index.htm;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    # Try files, then folder, then send to WordPress if first two fail
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}

