server {
    listen	 80;
    server_name  replace_server;

    root         /var/www/replace_server/public_html;
    access_log   /var/www/replace_server/logs/access.log;
    error_log    /var/www/replace_server/logs/error.log;

    # Change this for WordPress to allow a little larger uplaods.
    client_max_body_size 20m;

    index index.php index.html index.htm;

    # Config for WordPress
    include wp.conf;
}

