    # Try files, then folder, then send to WordPress if first two fail
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # We don't want people to be able to access these.
    location ~ /(wp-config.php|readme.html|license.txt) {
        return 404;
    }

    # Deny web access to dot files.
    location ~ /. {
        deny all;
    }

    # Include shared PHP settings
    include php.conf;